# easy_spring_boot

./: .gitignore  readme.md
backend/: pom.xml
backend/db/: easy_spring_boot.sql
backend/src/main/java/com/one_ccs/easy_spring_boot/: EasySpringBootApplication.java
backend/src/main/java/com/one_ccs/easy_spring_boot/common/: GlobalVariable.java
backend/src/main/java/com/one_ccs/easy_spring_boot/config/: MybatisPlusConfig.java  SpringDocConfig.java  SpringSecurityConfig.java  WebConfig.java
backend/src/main/java/com/one_ccs/easy_spring_boot/controller/: FileController.java  RoleController.java  UserController.java
backend/src/main/java/com/one_ccs/easy_spring_boot/controller/exception/: ErrorPageController.java  ValidationController.java
backend/src/main/java/com/one_ccs/easy_spring_boot/entity/bo/: UserBO.java
backend/src/main/java/com/one_ccs/easy_spring_boot/entity/dto/: MyUserDetails.java
backend/src/main/java/com/one_ccs/easy_spring_boot/entity/po/: Role.java  User.java  UserRole.java
backend/src/main/java/com/one_ccs/easy_spring_boot/entity/vo/: BaseData.java  BasePageQuery.java  BaseQuery.java  Result.java
backend/src/main/java/com/one_ccs/easy_spring_boot/entity/vo/request/: DeleteVO.java  QueryUserVO.java  UserVO.java
backend/src/main/java/com/one_ccs/easy_spring_boot/entity/vo/response/: AuthorizeVO.java
backend/src/main/java/com/one_ccs/easy_spring_boot/filter/: CorsFilter.java  JwtAuthorizeFilter.java
backend/src/main/java/com/one_ccs/easy_spring_boot/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/one_ccs/easy_spring_boot/service/: IRoleService.java  IUserRoleService.java  IUserService.java
backend/src/main/java/com/one_ccs/easy_spring_boot/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/one_ccs/easy_spring_boot/util/: FileUtil.java  JwtUtil.java  MyBatisPlusGenerator.java
backend/src/main/java/com/one_ccs/easy_spring_boot/util/annotation/: AnonymousAuth.java
backend/src/main/resources/: application.properties  application.yaml
backend/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/test/java/com/one_ccs/easy_spring_boot/: EasySpringBootApplicationTests.java
